-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

REACT_APP_BROWSER
REACT_APP_BROWSER_ARGS
REACT_APP_HOST
REACT_APP_PORT
REACT_APP_HTTPS
REACT_APP_WDS_SOCKET_HOST
REACT_APP_WDS_SOCKET_PATH
REACT_APP_WDS_SOCKET_PORT
REACT_APP_PUBLIC_URL
REACT_APP_BUILD_PATH
REACT_APP_CI
REACT_APP_REACT_EDITOR
REACT_APP_CHOKIDAR_USEPOLLING
REACT_APP_GENERATE_SOURCEMAP
REACT_APP_INLINE_RUNTIME_CHUNK
REACT_APP_IMAGE_INLINE_SIZE_LIMIT
REACT_APP_FAST_REFRESH
REACT_APP_TSC_COMPILE_ON_ERROR
REACT_APP_ESLINT_NO_DEV_ERRORS
REACT_APP_DISABLE_ESLINT_PLUGIN
REACT_APP_DISABLE_NEW_JSX_TRANSFORM

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEboZu8Ii89DHr59Np3gvGA34dB5MFAmNlgQQACgkQ3gvGA34d
B5PZLQ//bAhGF1laldslafonxEdWoUhMDshYG9w1j6e6KqA2u3k9TUjMLlvV0Trc
YKlCWkFwZEvUhKAnT80Lj8ieJXokucK2QOF2ZWMViGcYeFyK55RnQRKjdPkongEc
xynErb7vaRtUnN6CQT0PYwUkhH28DR45GFue7PAcoX4i4ZTtlxfLwiQkOKbN6YCz
xtTq//pt523FCogRkUxrV0egZbAFqa6fgdA8tgocajTzS/18x9e1Xw5i2jpLtvdd
3iodpeHZ+7EZzuRDDF/6QMdym0sCXPp9vjTUaIrZnJBtwKRbxLsE238e48Zl7ais
PhpKen0tgc5+VkFF3UrqAp2FQ4IP0MC9V1wGCoWMjQd55V0dAMhbT27nlMn38wwp
Od+mMiTGxCKqUOBB19SzJGoZSFjoKuwHo+F19sSlXGA0m2TB3HMmrK3vtP9tJGeB
GxBvYezdGZfOiMuflK2R0I3Hbl8Tp2z37qxUuWw8lIIxy/516xGUJJwcU7uGmzNC
7iI1quo9OJ9YGPClIjE38aAIJUNAsghegGF6HRvumCLJt2xyER+F11M2keI1YmBR
omLU881eMmtSDUirGSwotxPvbfP26FM6vZIx/XnvHgqsBjQEBi1wry8156LzxRrx
lvNnu/5o7FpJnVZ1sI+EBpNmePePPrQ81ediLjIi+mgZF7LShSc=
=giVF
-----END PGP SIGNATURE-----
